MMACRulesMining.Desktop/MainWindow.xaml

<Window x:Class="MMACRulesMining.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMACRulesMining.Desktop"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		FontSize="14"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<map:TileSource x:Key="osmTileSource"  
						UriFormat="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
			<map:WebMercatorProjection x:Key="WebMercatorProjection"/>
			<map:MapTileLayer x:Key="mapLayer"
							  SourceName="OpenStreetMap" 
							  TileSource="{StaticResource osmTileSource}"
							  Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)" />

			<DataTemplate x:Key="PolygonItemTemplate">
				<map:MapPolygon Locations="{Binding Locations}" 
								Stroke="{Binding Stroke}" 
								StrokeThickness="{Binding StrokeThickness}"
								Opacity="{Binding Opacity}">
					<map:MapPolygon.ToolTip>
						<TextBlock Text="{Binding Title}" />
					</map:MapPolygon.ToolTip>
					
					<!-- Interaction triggers -->
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding ClickCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<map:MapPolygon.Style>
						<Style TargetType="{x:Type map:MapPolygon}">
							<Setter Property="Fill" Value="{Binding Fill}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Fill" Value="Red" />
									<Setter Property="Opacity" Value="0.6" />
								</Trigger>
								<DataTrigger Binding="{Binding IsSelected}" Value="True">
									<Setter Property="Fill" Value="Red" />
									<Setter Property="Opacity" Value="0.6" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</map:MapPolygon.Style>
				</map:MapPolygon>
			</DataTemplate>
			
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<map:Map x:Name="map"
				 Grid.Column="0"
				 MapLayer="{Binding MapLayer}"
				 MapProjection="{StaticResource WebMercatorProjection}"
				 Center="{Binding CenterPoint}"
				 ZoomLevel="11" >
			
			<!-- Polygons -->
			<map:MapItemsControl ItemsSource="{Binding Polygons}"
								 ItemTemplate="{StaticResource PolygonItemTemplate}" />
		</map:Map>

		<Border Grid.Column="1"
				BorderThickness="2 0 0 0"
				BorderBrush="Black">

			<StackPanel x:Name="controlPanel"
						Margin="5 10 5 10"
						Orientation="Vertical"
						Width="300">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedPolygon}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<TextBlock HorizontalAlignment="Center"
						   FontSize="20"
						   FontWeight="Bold"
						   TextWrapping="Wrap"
						   Text="{Binding SelectedPolygon.Title, FallbackValue=???}" />

				<Separator Margin="3 5 3 5"/>

				<TextBlock>
					<Run Text="Total records:" />
					<Run Text="{Binding SelectedPolygon.Total, Mode=OneWay, FallbackValue=0}" />
				</TextBlock>
				

			</StackPanel>
		</Border>
	</Grid>
</Window>
