MMACRulesMining.Desktop/MainWindow.xaml

<Window x:Class="MMACRulesMining.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMACRulesMining.Desktop"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:helpers="clr-namespace:MMACRulesMining.Desktop.Helpers"
		mc:Ignorable="d"
		FontSize="14"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MMACRulesMining.Desktop;component\UI\Themes\Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<map:TileSource x:Key="osmTileSource"  
						UriFormat="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
			<map:WebMercatorProjection x:Key="WebMercatorProjection"/>
			<map:MapTileLayer x:Key="mapLayer"
							  SourceName="OpenStreetMap" 
							  TileSource="{StaticResource osmTileSource}"
							  Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)" />

			<DataTemplate x:Key="PolygonItemTemplate">
				<map:MapPolygon Locations="{Binding Locations}" 
								Stroke="{Binding Stroke}" 
								StrokeThickness="{Binding StrokeThickness}"
								Opacity="{Binding Opacity}">
					<map:MapPolygon.ToolTip>
						<TextBlock Text="{Binding Title}" />
					</map:MapPolygon.ToolTip>
					
					<!-- Interaction triggers -->
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding ClickCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<map:MapPolygon.Style>
						<Style TargetType="{x:Type map:MapPolygon}">
							<Setter Property="Fill" Value="{Binding Fill}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Fill" Value="Red" />
									<Setter Property="Opacity" Value="0.6" />
								</Trigger>
								<DataTrigger Binding="{Binding IsSelected}" Value="True">
									<Setter Property="Fill" Value="Red" />
									<Setter Property="Opacity" Value="0.6" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</map:MapPolygon.Style>
				</map:MapPolygon>
			</DataTemplate>

			<map:LocationCollection x:Key="TestLocs">
				<map:Location Latitude="55.8212000" Longitude="49.1836774" />
				<map:Location Latitude="56.8212000" Longitude="50.1836774" />
				<map:Location Latitude="56.8212000" Longitude="49.1836774" />
				<map:Location Latitude="55.8212000" Longitude="50.1836774" />
			</map:LocationCollection>
			
			<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<map:Map x:Name="map"
				 Grid.Column="0" Grid.ColumnSpan="3"
				 MapLayer="{Binding MapLayer}"
				 MapProjection="{StaticResource WebMercatorProjection}"
				 Center="{Binding CenterPoint}"
				 ZoomLevel="13" >
			
			<!-- Polygons -->
			<map:MapItemsControl ItemsSource="{Binding Polygons}"
								 ItemTemplate="{StaticResource PolygonItemTemplate}" />
			<!--<map:MapItemsControl >
				<map:MapPolygon Locations="{StaticResource TestLocs}" Fill="Azure" Stroke="AliceBlue" StrokeThickness="2"/>
			</map:MapItemsControl>-->
		</map:Map>

		<Button Grid.Column="1"
				Margin="0 5 0 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Command="{Binding RefreshCommand}"
				Content="Refresh" />

		<GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

		<Grid x:Name="controlPanel"
				  Grid.Column="4"
				  Margin="5 10 5 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding SelectedPolygon}" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<TextBlock Grid.Row="0"
						   HorizontalAlignment="Center"
						   FontSize="20"
						   FontWeight="Bold"
						   TextWrapping="Wrap"
						   Text="{Binding SelectedPolygon.Title, FallbackValue=???}" />

			<Separator Grid.Row="1"
						   Margin="3 5 3 5"/>

			<TextBlock Grid.Row="2">
					<Run Text="Total records:" />
					<Run Text="{Binding SelectedPolygon.Total, Mode=OneWay, FallbackValue=0}" />
			</TextBlock>

			<DataGrid Grid.Row="3"
					  ItemsSource="{Binding SelectedPolygon.Attributes}"
					  AutoGenerateColumns="False"
					  HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto"
					  CanUserAddRows="False">
				<DataGrid.RowStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEligibleForMining}" Value="False">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding AttributeName}"/>
					<DataGridTemplateColumn Header="Mineable">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn Header="Consequent">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  IsChecked="{Binding Path=IsConsequent, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Bad value">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  ItemsSource="{Binding PossibleValues}" 
										  SelectedItem="{Binding BadValue}"
										  Visibility="{Binding IsEligibleForMining, Converter={StaticResource BoolToVisibility}}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Control Grid.Row="3"
					 Panel.ZIndex="2"
					 Visibility="{Binding SelectedPolygon.IsLoading, Converter={StaticResource BoolToVisibility}}" >
				<Control.Style>
					<Style TargetType="{x:Type Control}" BasedOn="{StaticResource BusyAnimationStyle}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedPolygon.IsLoading}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsMining}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
						
					</Style>
				</Control.Style>
			</Control>

			<UniformGrid Columns="2" Grid.Row="4"
						 HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center">
					<TextBlock Text="Min. support" />
					<TextBox x:Name="tbx_MinSupport">
						<TextBox.Text>
							<Binding Path="MinSupport" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<helpers:DoubleRangeRule Min="0" Max="1" Positive="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</StackPanel>
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center">
					<TextBlock Text="Min. confidence" />
					<TextBox x:Name="tbx_MinConfidence">
						<TextBox.Text>
							<Binding Path="MinConfidence" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<helpers:DoubleRangeRule Max="1" Positive="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</StackPanel>
			</UniformGrid>

			<Button Grid.Row="5"
					HorizontalAlignment="Center"
					Content="Mine"
					Style="{StaticResource CommandButtonStyle}"
					Command="{Binding MineCommand}"
					IsEnabled="{Binding CanMine}">
			</Button>
		</Grid>
	</Grid>
</Window>
