MMACRulesMining.Desktop/UI/ActionSelectionView.xaml

<UserControl x:Class="MMACRulesMining.Desktop.UI.ActionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMACRulesMining.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Save features as..." />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="200"
                         Text="{Binding PathToFeatures, UpdateSourceTrigger=PropertyChanged}"
                         >
                </TextBox>
                <Button Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource CommandButtonStyle}"
                        Content="Save"
                        Command="{Binding SaveFeaturesCommand}"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="1"
            Header="INNER JOIN">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Grid.Column="0" Grid.Row="0"
                    Text="{Binding LeftTableName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="INNER JOIN" />
                <TextBox Grid.Column="2" Grid.Row="0"
                    Text="{Binding RightTableName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                           Text="ON" />

                <TextBox Grid.Column="0" Grid.Row="2"
                         Width="250"
                    Text="{Binding LeftKey, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Text="=" />
                <TextBox Grid.Column="2" Grid.Row="2"
                         Width="250"
                    Text="{Binding RightKey, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="INTO" />
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding NewTableName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Grid.Row="3"
                           Content="Join" 
                        Command="{Binding JoinCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
